version: '3.7'
networks:
  ddd-network:
    driver: bridge
volumes:
  ddd_postgres_data:

services:
  ddd-app:
    build: .
    container_name: ddd-app
    restart: on-failure
    networks:
      - ddd-network
    depends_on:
      - postgres
    ports:
      - "8067:8067"
    environment:
      DATABSE_USERNAME: admin
      DATABASE_PASSWORD: admin
      DATABASE_URL: jdbc:postgresql://ddd-postgres:5432/ddd-db
      DATABASE_DRIVER: org.hibernate.dialect.PostgreSQLDialect
      SPRING_PROFILES_ACTIVE: prod
  postgres:
    image: postgres
    container_name: ddd-postgres
    restart: on-failure
    volumes:
      - ddd_postgres_data:/var/lib/postgresql/data
    networks:
      - ddd-network
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ddd-db
    ports:
      - "8900:5432"
